<head>
    <title>Object Detection From Monkeyjit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body {
            background-position: center;
            background-size: center;
        }

        .x {
            font-size: 20px !important;
            width: 400px;
            border-radius: 30px !important;
            background-color: white !important;
            color: white;
        }

        .x1 {
            font-size: 20px;
            border-radius: 30px;
            width: 400px;

        }

        .x2 {
            font-size: 20px;
            border-radius: 30px;
            width: 400px;
        }

        .x3 {
            font-size: 20px;
            border-radius: 30px;
            width: 400px;
        }

        .x4 {
            font-size: 20px;
            border-radius: 30px;
            width: 400px;
        }
    </style>

</head>

<body background="bg.jpg">
    <center>
        <h1>Object Detection From Monkeyjit</h1>
        <br><br>
        <button class="x">BED ROOM</button>
        <br><br><br>
        <button class="x1">TV AND AC</button>
        <br><br><br>
        <button class="x2">DESK</button>
        <br><br><br>
        <button class="x3">BOTTLES</button>
        <br><br><br>
        <button class="x4">FRUIT BASKET</button>
    </center>
</body>